PDefs.   Program ::= [Def] ;

DFun.    Def    ::= Type Id "(" [Arg] ")" "{" [Stm] "}" ;
DFun2.   Def    ::= Type Id "(" [Arg] ")" ";" ;
DUsing.  Def    ::= "using" QualConst ";" ;                          -- handle using statements outside function
DTypedef. Def   ::= "typedef" Type Id ";" ;                          -- handle typdedefs outside a function


terminator Def "" ;

ADecl.   Arg    ::= Type Id ;
ADecl2.  Arg    ::= Type ;                                          -- handle arguments without a name
ADecl3.   Arg    ::= Type "&" Id ;                                  -- handle normal call by reference arguments
ADecl4.   Arg    ::= Type "&" ;                                     -- handle call by reference without name
ADecl5.   Arg    ::= "const" Type "&" Id ;                          -- handle call by reference constant normal
ATemp.   Arg    ::= "const" Type "&" ;                              -- handle call by reference without name



separator Arg "," ;

SExp.        Stm ::= Exp ";" ;
SDecls.      Stm ::= Type [Id] ";" ;

SInit.       Stm ::= Type Id "=" Exp ";" ;

SConst.      Stm ::= "const" Name "&" Id "=" Exp ";" ;             -- handle constant statements
SConst2.      Stm ::= "const" Type Id "=" Exp ";" ;             -- handle constant statements
SReturn.     Stm ::= "return" Exp ";" ;
SReturnVoid. Stm ::= "return" ";" ;
SWhile.      Stm ::= "while" "(" Exp ")" Stm ;
SWhile2.     Stm ::= "while" "(" Exp ")" ";" ;
SFor.        Stm ::= "for" "(" "Rule::const_iterator i = r.begin()" ";" Exp ";" Exp ")" Stm ;
SBlock.      Stm ::= "{" [Stm] "}" ;
SIfElse.     Stm ::= "if" "(" Exp ")" Stm "else" Stm ;
SIf.         Stm ::= "if" "(" Exp ")" Stm ;                           -- pattern match if statements without an else
SType.       Stm ::= "typedef" Type Id ";" ;                          -- pattern match typedefs that occur within a function, has Type and Id


terminator Stm "" ;


EQConst.    Exp15 ::= QualConst ;                                     --
EConstDef.  QualConst ::= [Name] ;
EName.      Name ::= Id ;
ETemplate.  Name ::= Name "<" [Type] ">" ;
--ETemplate2. Name ::= Name "&" ;

separator nonempty Name "::" ;


ETrue.   Exp15  ::= "true" ;
EFalse.  Exp15  ::= "false" ;
EInt.    Exp15  ::= Integer ;
EDouble. Exp15  ::= Double ;
EString. Exp15  ::= [String] ;
separator nonempty String "" ;


EApp.    Exp15  ::= Id "(" [Exp] ")" ;
EIndex.  Exp15  ::= Exp15 "[" Exp "]" ;
EDeref.  Exp14  ::= "*" Exp14 ;
EDot.    Exp14  ::= Exp14 "." Exp15 ;
EPoint.  Exp14  ::= Exp14 "->" Exp15 ;

EPIncr.  Exp14  ::= Exp15 "++" ;
EPDecr.  Exp14  ::= Exp15 "--" ;

EIncr.   Exp13  ::= "++" Exp14 ;
EDecr.   Exp13  ::= "--" Exp14 ;

ERev.    Exp13  ::= "!" Exp13 ;

ETimes.  Exp12  ::= Exp12 "*"  Exp13 ;
EDiv.    Exp12  ::= Exp12 "/"  Exp13 ;
EMod.    Exp12  ::= Exp12 "%"  Exp13 ;
EPlus.   Exp11  ::= Exp11 "+"  Exp12 ;
EMinus.  Exp11  ::= Exp11 "-"  Exp12 ;
ELeft.   Exp10  ::= Exp10 "<<" Exp11 ; --left shift would
ERight.  Exp10  ::= Exp10 ">>" Exp11 ;
ELt.     Exp9   ::= Exp9  "<"  Exp10 ;
EGt.     Exp9   ::= Exp9  ">"  Exp10 ;
ELtEq.   Exp9   ::= Exp9  "<=" Exp10 ;
EGtEq.   Exp9   ::= Exp9  ">=" Exp10 ;
EEq.     Exp8   ::= Exp8  "==" Exp9 ;
ENEq.    Exp8   ::= Exp8  "!=" Exp9 ;
EAnd.    Exp4   ::= Exp4  "&&" Exp5 ;
EOr.     Exp3   ::= Exp3  "||" Exp4 ;
EAss.    Exp2   ::= Exp3 "=" Exp2 ;
ECond.   Exp2   ::= Exp3 "?" Exp2 ":" Exp2 ;
EThrow.  Exp1   ::= "throw" Exp1 ;



internal ETyped. Exp15 ::= "(" Exp ":" Type ")" ;

coercions Exp 15 ;

separator Exp "," ;

rules Type   ::= "bool" | "int" | "double" | "void" ;
separator nonempty Type "," ;
TypeQualConst.  Type ::= QualConst ;



token Id (letter (letter | digit | '_')*) ;

separator nonempty Id "," ;

comment "#" ;
comment "//" ;
comment "/*" "*/" ;
